
@media(min-width:1800px){
 body{font-size: 160%;} 	
}
@media (max-width:1300px) {
  body{font-size: 80%;} 
  .navbar{width:70%;} 
}
@media (max-width:1000px) {
  body{font-size: 70%;}  
}



@media (max-width:650px) {
	.section .p{display:none;}
	.section div.h1 > h1{font-size:0.6em; }
	.header .navbar{
		position: relative;
	}
	.header .navbar ul{
		background-color: #FFFFFF;
		position: absolute;
		width: 200px;
		z-index: 1;
		font-size:16px;
		top: auto;
		right:-30px;
		display: block;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.3s ease;
	}
	.header .navbar li{
		margin: 20px;
	}
	.navbar label{
		display:block;
	}
	label.targglemenu i.flaticon-menu-2::before{
		font-size: 30px;
	}
	input.targglemenu:checked ~ ul {
		max-height: 500px;
		transition: max-height 0.7s ease;
	}
	.Portfolio .bg-text{
		opacity: 0.5;
	}

	section.container-1, section.plan{
		padding: 5% 2%;
		grid-template-columns:auto;
		grid-template-areas: 
		"box-1"
		"box-2"
		"box-3"
		"box-4"
	;}
	section.container-2{
		grid-template-areas: 
		"box-1"
		"box-2"
		"box-3"
		"box-4"
		"box-5"
		"box-6"
		"box-7"
	;}
	section.Portfolio{
		grid-gap: 15px;
		grid-template-areas: 
		"box-1 box-1"
		"box-2 box-2"
		"box-3 box-4"
		"box-5 box-6"
		"box-7 box-8"
		"box-9 box-9"
	;}
	.plan div:nth-child(n+2){
		width: 70%;
		margin: auto;
		grid-column-gap: 20px;
	}
	.plan div ul {
    margin: 0;
    padding: 10% 20%;
	}
	
	.mesege [type="text"],
		.mesege [type="Email"],
		[type="tel"]{
	width: 100%;
	float: left;

}

@media (max-width: 950px) {
	.container-1{
		padding: 5% 2%;
		grid-template-areas: 
		"box-1 box-1"
		"box-2 box-3"
		"box-4 box-4"
	;}
	.container-2{
		grid-template-areas: 
		"box-1 box-1"
		"box-2 box-3"
		"box-4 box-5"
		"box-6 box-7"
	;}
	.Portfolio{
		grid-template-areas: 
		"box-1 box-1"
		"box-2 box-2"
		"box-3 box-4"
		"box-5 box-6"
		"box-7 box-8"
		"box-9 box-9"
	;}
}




